{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Unix Makefiles",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "FEMX_ENABLE_ENZYME": "OFF",
        "FEMX_BUILD_APPS": "ON",
        "FEMX_BUILD_EXAMPLES": "ON",
        "FEMX_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "resolve-base",
      "hidden": true,
      "inherits": "base",
      "cacheVariables": {
        "FEMX_ENABLE_RESOLVE": "ON",
        "FEMX_ENABLE_PETSC": "OFF"
      }
    },
    {
      "name": "resolve",
      "displayName": "ReSolve CPU",
      "description": "Build apps/tests with a CPU-only ReSolve package.",
      "inherits": "resolve-base",
      "binaryDir": "${sourceDir}/build/resolve",
      "cacheVariables": {
        "FEMX_RESOLVE_BACKEND": "CPU",
        "RESOLVE_USE_CUDA": "OFF"
      }
    },
    {
      "name": "resolve-cuda",
      "displayName": "ReSolve CUDA",
      "description": "Build apps/tests with the CUDA-enabled ReSolve backend.",
      "inherits": "resolve-base",
      "binaryDir": "${sourceDir}/build/resolve-cuda",
      "cacheVariables": {
        "FEMX_RESOLVE_BACKEND": "CUDA",
        "RESOLVE_USE_CUDA": "ON",
        "CMAKE_CUDA_ARCHITECTURES": "60"
      }
    },
    {
      "name": "resolve-cuda-petsc",
      "displayName": "ReSolve CUDA + PETSc",
      "description": "Build PETSc/TAO apps with the CUDA-enabled ReSolve backend.",
      "inherits": "base",
      "binaryDir": "${sourceDir}/build/resolve-cuda-petsc",
      "cacheVariables": {
        "FEMX_ENABLE_RESOLVE": "ON",
        "FEMX_ENABLE_PETSC": "ON",
        "FEMX_RESOLVE_BACKEND": "CUDA",
        "RESOLVE_USE_CUDA": "ON",
        "CMAKE_CUDA_ARCHITECTURES": "60"
      }
    },
    {
      "name": "petsc",
      "displayName": "PETSc",
      "description": "Build apps/tests with PETSc enabled and ReSolve disabled.",
      "inherits": "base",
      "binaryDir": "${sourceDir}/build/petsc",
      "cacheVariables": {
        "FEMX_ENABLE_RESOLVE": "OFF",
        "FEMX_ENABLE_PETSC": "ON"
      }
    },
    {
      "name": "petsc-enzyme",
      "displayName": "PETSc + Enzyme",
      "description": "Build PETSc apps with Enzyme automatic differentiation.",
      "inherits": "petsc",
      "binaryDir": "${sourceDir}/build/petsc-enzyme",
      "cacheVariables": {
        "FEMX_ENABLE_ENZYME": "ON"
      }
    },
    {
      "name": "python-experimental",
      "displayName": "Python Experimental",
      "description": "Build only the experimental Python bindings.",
      "inherits": "base",
      "binaryDir": "${sourceDir}/build/python-experimental",
      "cacheVariables": {
        "FEMX_BUILD_APPS": "OFF",
        "FEMX_BUILD_EXAMPLES": "OFF",
        "FEMX_BUILD_TESTS": "OFF",
        "FEMX_ENABLE_HDF5": "OFF",
        "FEMX_ENABLE_OPENMP": "OFF",
        "FEMX_ENABLE_RESOLVE": "OFF",
        "FEMX_ENABLE_PETSC": "OFF",
        "FEMX_BUILD_PYTHON_EXPERIMENTAL": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "resolve",
      "configurePreset": "resolve"
    },
    {
      "name": "resolve-cuda",
      "configurePreset": "resolve-cuda"
    },
    {
      "name": "resolve-cuda-petsc",
      "configurePreset": "resolve-cuda-petsc"
    },
    {
      "name": "petsc",
      "configurePreset": "petsc"
    },
    {
      "name": "petsc-enzyme",
      "configurePreset": "petsc-enzyme"
    },
    {
      "name": "python-experimental",
      "configurePreset": "python-experimental",
      "targets": ["femx_experimental"]
    }
  ],
  "testPresets": [
    {
      "name": "resolve",
      "configurePreset": "resolve",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "resolve-cuda",
      "configurePreset": "resolve-cuda",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "resolve-cuda-petsc",
      "configurePreset": "resolve-cuda-petsc",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "petsc",
      "configurePreset": "petsc",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "petsc-enzyme",
      "configurePreset": "petsc-enzyme",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
